NEXT_PUBLIC_JIRA_CLIENT_ID=911FbCPRN8818PdoJRDpXsT6BQumvgUd
NEXT_PUBLIC_SERVER_ENDPOINT=https://enm9g5nzslp9a.x.pipedream.net
NEXT_PUBLIC_GOOGLE_OAUTH_REDIRECT_URL=https://auth.atlassian.com/oauth/token